HOST=localhost
DATABASE=shop
USER=root
PASSWORD=root


CLEARDB_DATABASE_URL=mysql://b9a35914efcef8:19b25751@eu-cdbr-west-03.cleardb.net/heroku_60f70c9307f1279?reconnect=true



USERNAME2=b9a35914efcef8
PASSWORD2=19b25751
DATABASE2=heroku_60f70c9307f1279
HOST=eu-cdbr-west-03.cleardb.net